# PlaylistMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  Creator.kt  HistoryTracksAdapter.kt  ItunesApi.kt  MainActivity.kt  SearchActivity.kt  SearchTracksAdapter.kt  SearcjHistory.kt  SettingsActivity.kt  SettingsThemeManager.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  TracksAdapter.kt  Utils.kt
app/src/main/java/com/example/playlistmaker/app/: App.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: Constants.kt  NetworkClient.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt  PlaylistEntity.kt  TrackEntity.kt  TrackToPlaylistEntity.kt
app/src/main/java/com/example/playlistmaker/data/db/converters/: PlaylistsDbConverter.kt  TrackDbConverter.kt  TracksToPlaylistConverter.kt
app/src/main/java/com/example/playlistmaker/data/db/dao/: TracksDao.kt
app/src/main/java/com/example/playlistmaker/data/dto/: Response.kt  TrackDto.kt  TrackSearchRequest.kt  TrackSearchResponse.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/data/impl/db/: FavoriteTracksRepositoryImpl.kt  PlaylistsRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/impl/player/: AudioPlayerRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/impl/search/: TrackHistoryRepositoryImpl.kt  (+1 more)
app/src/main/java/com/example/playlistmaker/data/network/: AudioPlayerRepositoryImpl.kt  ItunesApi.kt  RetrofitNetworkClient.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/repository/: SearchHistory.kt  SettingsThemeManager.kt  ThemeRepositoryImpl.kt  TrackHistoryRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/di/: Constants.kt  DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: TrackRepository.kt
app/src/main/java/com/example/playlistmaker/domain/db/: FavoriteTracksInteractor.kt  FavoriteTracksRepository.kt  PlaylistsInteractor.kt  PlaylistsRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: TrackInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: AudioPlayerProgressStatus.kt  AudioPlayerStatus.kt  SearchStatus.kt  Track.kt  TrackSearchResult.kt
app/src/main/java/com/example/playlistmaker/domain/player/: AudioPlayerInteractor.kt  AudioPlayerRepository.kt
app/src/main/java/com/example/playlistmaker/domain/search/: TrackHistoryInteractor.kt  TrackHistoryRepository.kt  TrackInteractor.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/domain/settings/: ThemeSettingsInteractor.kt  ThemeSettingsRepository.kt
app/src/main/java/com/example/playlistmaker/domain/sharing/: SharingInteractor.kt  SharingRepository.kt
app/src/main/java/com/example/playlistmaker/presentation/adapters/: HistoryTracksAdapter.kt  SearchTracksAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/ui/: Constants.kt
app/src/main/java/com/example/playlistmaker/ui/main/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/ui/mediateka/: MediatekaFragment.kt  MediatekaViewPagerAdapter.kt
app/src/main/java/com/example/playlistmaker/ui/player/: AudioPlayerActivity.kt
app/src/main/java/com/example/playlistmaker/utils/: Constants.kt  GridSpacingItemDecoration.kt  Utils.kt
app/src/main/res/drawable/: add_to_favorite_button_day.xml  add_to_playlist_button_day.xml  bottom_nav_color_state.xml  bottom_nav_color_state_dark.xml  ic_dot_black.xml  ic_dots_menu.xml  ic_favorite_button.xml  ic_favorite_button_pressed.xml  ic_playlist_button_day.xml  pause_button_day.xml  play_button_day.xml  play_pause_button_day.xml  playlist_border.xml
app/src/main/res/drawable-night/: bottom_nav_color_state_dark.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_mediateka.xml  activity_search.xml  activity_settings.xml  fragment_audioplayer.xml  fragment_create_playlist.xml  fragment_current_playlist.xml  fragment_favorite_tracks.xml  fragment_mediateka.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  item_track.xml  view_bottom_sheet_playlist.xml  view_playlist.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+86 files in other folders)
