<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityStyle"
    tools:context=".ui.search.activity.SearchActivity">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_back"
            style="@style/BackButtonStyle"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txt_setup_menu"
            style="@style/TextStyleMedium"
            android:textSize="@dimen/string_text_size_22"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:gravity = "fill_vertical"
            android:text="@string/text_search" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/indent_36"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/indent_8"
        style="@style/SearchInputContainerStyle"
        tools:layout_editor_absoluteX="@dimen/indent_20">

        <ImageView
            style="@style/SearchIconStyle"
            android:layout_marginStart="@dimen/indent_12"
            android:src="@drawable/ic_lupa" />

        <EditText
            android:id="@+id/input_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType ="text"
            style="@style/SearchInputEditTextStyle"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/clear_icon"
            style="@style/ClearIconStyle"
            android:layout_marginEnd="@dimen/indent_12"
            android:visibility="gone" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracks_list"
        style="@style/StyleRecyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_track"
        tools:visibility="gone"/>

    <!-- История поиска-->
    <LinearLayout
        android:id="@+id/search_history_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/indent_20"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            style="@style/TextStyleMedium"
            android:textSize="@dimen/string_text_size_19"
            android:gravity= "center"
            android:text="@string/SearchCaption"
            android:paddingTop="@dimen/indent_18"
            android:paddingBottom="@dimen/indent_12" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycler_view"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_weight="1"
            tools:listitem="@layout/item_track"
            tools:itemCount="10"/>

        <Button
            android:id="@+id/clear_search_history_button"
            style="@style/RefreshOrClearButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ClearSearchHistory"
            android:layout_marginTop="@dimen/indent_20"
            android:layout_weight="0"/>

    </LinearLayout>

    <!-- ProgressBar -->
    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/YP_blue" />

    </FrameLayout >

    <!-- Плейсхолдер для случая "Ничего не найдено" -->
    <LinearLayout
        android:id="@+id/nothing_found_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/nothing_found_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nothing_found_day" />

        <TextView
            android:id="@+id/nothing_found_text"
            style="@style/TextStyleMedium"
            android:textSize="@dimen/string_text_size_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing_found" />
    </LinearLayout>

    <!-- Плейсхолдер для случая "Ошибка" -->
    <LinearLayout
        android:id="@+id/error_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error_day" />

        <TextView
            android:id="@+id/error_text"
            style="@style/TextStyleMedium"
            android:textSize="@dimen/string_text_size_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/something_went_wrong" />

        <Button
            android:id="@+id/refresh_button"
            style="@style/RefreshOrClearButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refreshButton" />

    </LinearLayout>

</LinearLayout>