<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityStyle"
    tools:context=".SettingsActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_back"
            style="@style/BackButtonStyle"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txt_setup_menu"
            style="@style/TopTextStyle"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:gravity = "fill_vertical"
            android:text="@string/text_search" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        style="@style/SearchInputContainerStyle"
        tools:layout_editor_absoluteX="20dp">

        <ImageView
            android:layout_width ="wrap_content"
            android:layout_height = "wrap_content"
            android:padding = "@dimen/icon_search_padding"
            style="@style/SearchIconStyle"
            android:src="@drawable/ic_lupa" />

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType ="text"
            style="@style/SearchInputEditTextStyle"
            android:hint="@string/text_search"
            android:maxLength="20"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/ClearIconStyle"
            android:visibility="gone" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_track" />

</LinearLayout>