<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityStyle"
    tools:context=".ui.settings.activity.SettingsActivity">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_back"
            style="@style/BackButtonStyle"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txt_setup_menu"
            style="@style/TextStyleMedium"
            android:textSize="@dimen/string_text_size_22"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:gravity = "fill_vertical"
            android:text="@string/setup_menu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/theme_switcher"
            android:text="@string/dark_theme"
            style="@style/TextStyleRegular"
            android:textSize="@dimen/string_text_size_16"
            android:layout_gravity="start"
            android:paddingVertical="@dimen/text_indent_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingVertical="@dimen/text_indent_settings">

            <TextView
                android:id="@+id/txt_share_app"
                style="@style/TextStyleRegular"
                android:textSize="@dimen/string_text_size_16"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:layout_gravity = "start"
                android:text="@string/share_app" />

            <ImageView
                android:id="@+id/share_app"
                style="@style/IcStyle"
                android:layout_gravity="end"
                android:contentDescription="@string/share_app"
                app:srcCompat="@drawable/ic_share"
                tools:ignore="ImageContrastCheck" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingVertical="@dimen/text_indent_settings">

            <TextView
                android:id="@+id/txt_write_to_support"
                style="@style/TextStyleRegular"
                android:textSize="@dimen/string_text_size_16"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_gravity = "start"
                android:text="@string/write_to_support" />

            <ImageView
                android:id="@+id/open_support"
                style="@style/IcStyle"
                android:layout_gravity="end"
                android:contentDescription="@string/write_to_support"
                app:srcCompat="@drawable/ic_support"
                tools:ignore="ImageContrastCheck" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingVertical="@dimen/text_indent_settings">

            <TextView
                android:id="@+id/txt_terms_of_use"
                style="@style/TextStyleRegular"
                android:textSize="@dimen/string_text_size_16"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_gravity = "start"
                android:text="@string/terms_of_use" />

            <ImageView
                android:id="@+id/open_terms"
                style="@style/IcStyle"
                android:layout_gravity="end"
                android:contentDescription="@string/terms_of_use"
                app:srcCompat="@drawable/ic_arrow_forward"
                tools:ignore="ImageContrastCheck" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>