<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentStyleColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/refresh_button"
        style="@style/RefreshOrClearButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/indent_24"
        android:text="@string/new_playlist" />

    <!-- Плейлистов нет -->
    <LinearLayout
        android:id="@+id/playlist_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/nothing_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nothing_found"
            android:layout_marginTop="@dimen/indent_46"/>

        <TextView
            android:id="@+id/playlist_empty_text"
            style="@style/TextStyleMedium"
            android:textSize="@dimen/string_text_size_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/indent_16"
            android:text="@string/playlist_empty_text" />

    </LinearLayout>
</LinearLayout>